Initialized empty Git repository in /home/fabricio/backup-test/.git/
[main (root-commit) 396669c] backup: /home/fabricio v1.0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 backup/fabricio-home-backup.tar.gz
[main d48b0f4] backup: /home/fabricio v2.0
 1 file changed, 0 insertions(+), 0 deletions(-)
[main 99c65af] backup: /home/fabricio v3.0
 1 file changed, 0 insertions(+), 0 deletions(-)
[main 2933194] backup: /home/fabricio v4.0
 1 file changed, 0 insertions(+), 0 deletions(-)
